New Zealand - ZL license details.

License levels:
Single license level*:

Allowed bands Post probation:

1600M:
0.130-0.190MHz
  5 watts eirp
630M:
0.472-0.479MHz
  25 watts eirp
160M:
1.800MHz-1.950MHz
  1000W PEP
80M:
3.500-3.900MHz
  1000W PEP
60M: * Sub license required as of 2022-06-03
5.3515-5.3665MHz
  15W eirp
40M:
7.000-7.3000MHz
  1000W PEP
30M:
10.100-10.150MHz
  1000W PEP
20M:
14.000-14.350MHz
  1000W PEP
17M:
18.068-18.168MHz
  1000W PEP
15M:
21.000-21.450MHz
  1000W PEP
12M:
24.890-24.990MHz
  1000W PEP
10M:
28.000-29.700MHz
  1000W PEP
6M:
50.000-54.000MHz
  1000W PEP
  
Link to band plan: https://www.nzart.org.nz/info/band-plan/

Exam:
  60 question test. 40 correct answers for a pass.

<Level 2>
Allowed bands:
40m: 7.000-7.300MHZ
  Modes: All
  1500W PEP
  
* Probationary Period of 3 months, requiring 50 contacts.
5MHz-25MHz not allowed during probationary period/pre 50 contacts.
Note that the probation period is 3 months regardless if you get 50 contacts before then. 50 contacts still required to be post probation after 3 months.

Exam:
  60 question test. 40 correct answers for a pass.

Cost:
$xx VE fees per exam session
$xx for xxx

Renewal term:
Every xx years/Lifetime.

National Representative Bodies:
WWRL: https://example.com

Links to getting licensed in <country>
https://example.com

Links to relevant legislation:
https://www.rsm.govt.nz/assets/Uploads/pdfs/gazette/c9cc2398c0/amateur-radio-operators-gurl-2017.pdf
https://gazette.govt.nz/notice/id/2017-go3567
